# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Comparative Transcriptomics of Porcine and Human
  Pluripotent Stem Cells: RNAseq Analysis Pipeline
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: [First Name]
    family-names: [Last Name]
    email: [email@institution.edu]
    affiliation: [Institution Name]
    orcid: 'https://orcid.org/0000-0000-0000-0000'
identifiers:
  - type: doi
    value: 10.5281/zenodo.XXXXXXX
    description: Zenodo DOI for this repository
repository-code: 'https://github.com/[username]/[repo-name]'
url: 'https://github.com/[username]/[repo-name]'
abstract: >-
  This repository contains bioinformatics analysis code for
  comparative transcriptomic analysis of porcine and human
  pluripotent stem cells. The pipeline performs differential
  expression analysis using DESeq2, pathway enrichment
  analysis, and generates publication-quality visualizations
  focusing on WNT signaling pathway regulation.
keywords:
  - RNAseq
  - transcriptomics
  - pluripotent stem cells
  - DESeq2
  - differential expression
  - WNT signaling
  - pig
  - human
  - comparative genomics
license: MIT
version: 1.0.0
date-released: '2025-12-04'
