# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Comparative Transcriptomics of Porcine and Human
  Pluripotent Stem Cells: RNAseq Analysis Pipeline
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jaime Andres
    family-names: Neira
    affiliation: University of Calgary
  - given-names: Li-Fang
    family-names: Chu
    email: lifangjack.chu@ucalgary.ca
    affiliation: University of Calgary
# TODO before release: add author ORCIDs, and uncomment the Zenodo DOI once the
# repository release is archived and a DOI is minted.
# identifiers:
#   - type: doi
#     value: 10.5281/zenodo.XXXXXXX
#     description: Zenodo DOI for this repository
repository-code: 'https://github.com/jaime1112/RNAseq-PSC-analysis'
url: 'https://github.com/jaime1112/RNAseq-PSC-analysis'
abstract: >-
  This repository contains bioinformatics analysis code for
  comparative transcriptomic analysis of porcine and human
  pluripotent stem cells. The pipeline performs differential
  expression analysis using DESeq2, pathway enrichment
  analysis, and generates publication-quality visualizations
  focusing on WNT signaling pathway regulation.
keywords:
  - RNAseq
  - transcriptomics
  - pluripotent stem cells
  - DESeq2
  - differential expression
  - WNT signaling
  - pig
  - human
  - comparative genomics
license: MIT
version: 1.0.0
date-released: '2025-12-04'
