GeneID
abeta-42_human
ALPK2
AMER1
AMER2
AMFR
ANKRD6
APC
APC2
APCDD1
APCDD1L
APOE
APP
AXIN1
AXIN2
BARX1
BICC1
BMP2
CAV1
CBY1
CCDC88C
CDH2
CER1
CHD8
CITED1
CSNK1A1
CSNK1A1L
CSNK1E
CTHRC1
CTNNB1
CTNNBIP1
CUSTOS
CXXC4
CYLD
DAB2
DAB2IP
DACT1
DACT3
DDIT3
DKK1
DKK2
DKK3
DKK4
DKKL1
DRAXIN
EGR1
EMD
FERMT1
FGF9
FOXO1
FOXO3
FRMD8
FRMD8P1
FRZB
FUZ
FZD1
FZD6
G3BP1
GLI1
GLI3
GPC3
GRB10
GREM1
GSC
GSK3A
GSK3B
HDAC1
HECW1
HIC1
HMGA2
HMGXB4
IFT80
IGFBP1
IGFBP2
IGFBP4
IGFBP6
INVS
ISL1
JADE1
KREMEN1
LATS1
LATS2
LIMD1
LMBR1L
LRP1
LRP4
LZTS2
MAD2L2
MAPK14
MCC
MDFI
MDK
MESP1
MLLT3
NFATC4
NHERF1
NKD1
NKD2
NKX2-5
NLK
NOG
NOTCH1
NOTUM
NPHP3
NPHP4
NPPA
NXN
OTUD5
PFDN5
PPP2CA
PPP2R3A
PRICKLE1
PRKN
PTPRO
PTPRU
RACK1
RBMS3
RBX1
RNF213
RNF43
RUVBL2
SCYL2
SDHAF2
SFRP1
SFRP2
SFRP4
SFRP5
SHH
SHISA2
SHISA3
SHISA6
SIAH2
SIX3
SMAD4
SNAI2
SOST
SOSTDC1
SOX10
SOX13
SOX17
SOX2
SOX30
SOX9
STK11
STK3
STK4
TAX1BP3
TBX18
TCF7L2
TLE1
TLE2
TLE3
TLE4
TLE5
TLE6
TLE7
TMEM131L
TMEM170B
TMEM196
TMEM64
TMEM88
TMEM88B
TPBG
TPBGL
TRABD2A
TRABD2B
TSC2
TSKU
UBAC2
URS000013D17D_9606
URS00001AFC71_9606
URS00001DC04F_9606
URS000024463E_9606
URS0000272A3D_9606
URS00002BBD4E_9606
URS0000355E82_9606
URS00004CCA62_9606
URS00004DA9DB_9606
URS0000554A4F_9606
VGLL4
WIF1
WNT11
WNT5A
WNT5B
WWOX
WWTR1
ZNRF3