Symbol
abeta-42-oligomer_human
ABL1
ADGRA2
ADNP
AMER1
ANKRD6
ASPM
ATP6AP2
ATP6V0C
ATP6V1C2
BAMBI
BIRC8
BMAL1
BMP2
CAPRIN2
CCAR2
CCDC134
CCN4
CDC73
CDH3
COL1A1
CRBN
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CTDNEP1
DAAM2
DAB2
DACT1
DAPK3
DDX3X
DEPDC1B
DISC1
DIXDC1
DKK1
DKK2
DLX5
EDA
EGF
EGFR
FAM53B
FGF10
FGF2
FGF9
FGFR2
FRAT1
FZD9
GID8
GPC3
GPC5
GPRC5B
GSKIP
HHEX
HSP90B1
ILK
JRK
JUP
KANK1
LBX2
LEF1
LGR4
LGR5
LGR6
LRRK1
LRRK2
LYPD6
MACF1
MBD2
MESD
MLLT3
NFKB1
NKD1
NLE1
NRARP
PBXIP1
PCDH11Y
PIN1
PLEKHA4
POU5F1
PPM1A
PPM1B
PPM1N
PPP2R3A
PRDM15
PTK7
RBPJ
RECK
RNF146
RNF220
RPS12
RSPO1
RSPO2
RSPO3
RSPO4
RUVBL1
SALL1
SBNO1
SCEL
SEMA5A
SFRP1
SFRP2
SFRP4
SHH
SKI
SMAD3
SMARCA4
SMURF2
SOX4
SPIN1
SPIN4
SRC
SULF1
SULF2
TBL1X
TBL1XR1
TERT
TGFB1
TLR2
TMEM132A
TMEM198
TMEM9
TNFAIP3
TNKS
TNKS2
TRPM4
TTC21B
UBE2B
UBR5
URS0000134ADC_9606
URS000019B0F7_9606
URS00001E2DBC_9606
URS0000239117_9606
URS000024463E_9606
URS0000527F89_9606
URS0000528CBC_9606
URS000075A607_9606
URS00025F537D_9606
USP34
usp46_human
USP47
USP8
VCP
VPS35
WLS
WNK1
WNK2
WNT10B
WNT3
WNT3A
WNT5A
WNT5B
XIAP
YAP1
ZBED3
ZEB2
ZRANB1